# SDKGenerator

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  CONTRIBUTING.md  PreGen.bat  README.md  SDKGenerator.njsproj  SDKGenerator.sln  Setup.bat  Startup.sh  UpgradeLog2.htm  gen_all.bat  generate-plugins.js  generate-plugins.ts  generate-sdk.js  generate-sdk.ts  generate.js  generate.js.map  generate.ts  node.d.ts  package-lock.json  package.json  packages.config
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/agents/: build-config.md  code-reviewer.md  test-runner.md
.github/instructions/: targets.instructions.md  templates.instructions.md
.github/workflows/: test.yml
JenkinsConsoleUtility/: JenkinsConsoleUtility.csproj  JenkinsConsoleUtility.csproj.DotSettings  JenkinsConsoleUtility.sln  app.config  jcuCloudScript.js  packages.config  readme.md  testPassWithMessage.json  testPassWithMessage.xml  testTitleData.md
JenkinsConsoleUtility/JenkinsScripts/: README.md  delArcPatches.sh  gitFinalize.bat  gitFinalize.sh  gitFinalize2.bat  gitInit.bat  gitInitNuke.sh  listencsJCU.sh  mac_testInit.sh  publishSquashAndMerge.sh  publishToS3.sh  sdkUtil.sh  test.bat  testInit.bat  testInit.sh  util.sh
JenkinsConsoleUtility/jcuSrc/: AssemblyInfo.cs  JUnitXml.cs  JenkinsConsoleUtility.cs
SDKBuildScripts/: .gitattributes  .gitignore  CocosTest2.bat  Lumberyard_build.bat  NewTarget.bat  SdkTestingCloudScript_build.bat  Unity.bat  Update-PlayFabSdk.ps1  XPlat_build.bat  actionscript_build.bat  buildAll.bat  cloudscript_ts_build.bat  cocos_build.bat  cocos_example1build.bat  csflat.bat  csharp_build.bat  es6_build.bat  go_build.bat  golang_build.bat  initejs.bat  initejs.sh  java_build.bat  js_build.bat  lua_build.bat  mac_unity_RunAutoTests.sh  mac_unity_SetupTestProjects.sh  node_build.bat  objc_build.bat  php_build.bat  postman_build.bat  python.bat  python_build.bat  runAppCenterTest.sh  shared_build.bat  shared_build.sh  test.py  ue4_BP_build.bat  ue4_CPP_build.bat  ue4_build.bat  ue4_mkpl_build.bat  (+27 more)
SDKBuildScripts/AppCenterUITestLauncher/: AppCenterUITestLauncher.sln
SDKBuildScripts/Linux/: NewTarget.sh  (+18 more)
SetupScripts/: SyncSdkRepoSubmodules.sh  acUtil.sh  makeTestTitleData.sh  sdkUtil.sh  testInit.sh  testTitleData.json  unityTestTitleData.json  unity_RunAutoTests.sh  unity_SetupTestProjects.sh  unity_copyTestTitleData.sh  util.sh
common-sdk/sdk-sample/PlayFabSDK-sample/: PlayFabSDK-sample.csproj  Program.cs
docs/: common-sdk-design.md  common-sdk-requirements.md
licenses/: ejs.txt
privateTemplates/: .gitignore  quickstart-cpp.sh  quickstart-unreal.sh  quickstart.sh  readme.md
targets/csharp/UnittestRunner/: UUnitTestRunner.cs  UnittestRunner.csproj
targets/csharp/UnittestRunner/Properties/: AssemblyInfo.cs
(+1518 files in other folders)
