-- This example loads a text-gui node called "PfTestOutput",
--   and then runs the internal PlayFab test-suite (not required)
--   and displays the results of those tests to the text-node
-- It is designed to be a Script for a Defold Gui

local PlayFabApiTestSuite = require("PlayFabTesting.PlayFabApiTestSuite")
local PlayFabSettings = require("PlayFab.PlayFabSettings")
local json = require("PlayFab.json")

local IPlayFabHttps = require("PlayFab.IPlayFabHttps")
local PlayFabHttps_Defold = require("PlayFab.PlayFabHttps_Defold")
IPlayFabHttps.SetHttp(PlayFabHttps_Defold) -- Assign the Defold-specific IHttps wrapper

local function read_file(path)
    local file = io.open(path, "rb") -- r read mode and b binary mode
    if not file then return nil end
    local content = file:read "*a" -- *a or *all reads the whole file
    file:close()
    return content
end

local testTitleDataFilename = os.getenv("PF_TEST_TITLE_DATA_JSON") -- Set the PF_TEST_TITLE_DATA_JSON env-var to the path of a testTitleData.json file (described here: https://github.com/PlayFab/SDKGenerator/blob/master/JenkinsConsoleUtility/testTitleData.md)
if (testTitleDataFilename) then
    local testData = json.decode(read_file(testTitleDataFilename))
    PlayFabSettings.titleId = testData.titleId
else
    error("PF_TEST_TITLE_DATA_JSON environment variable not set")
end

local pfTestOutput = nil
local jenkernaughtReportSent = false

-- When finished, Save the report and exit
local function OnSaveSuccess(result)
    print(PlayFabApiTestSuite.playFabId .. ", Test report saved to CloudScript: " .. PlayFabSettings._internalSettings.buildIdentifier)
    msg.post("@system:", "exit", {code = 0})
end
local function OnSaveFail(result)
    print(PlayFabApiTestSuite.playFabId .. ", Failed to save test report to CloudScript: " .. PlayFabSettings._internalSettings.buildIdentifier)
    msg.post("@system:", "exit", {code = 1})
end
local function SendJenkernaughtReport()
    jenkernaughtReportSent = true
    print("Sending Jenkernaught Report...")
    PlayFabApiTestSuite.SendJenkernaughtReport(OnSaveSuccess, OnSaveFail)
end

-- GUI functions
function init(self)
    PlayFabApiTestSuite.Start()
    pfTestOutput = gui.get_node("PfTestOutput")
end

function update(self, dt)
    PlayFabApiTestSuite.Update()
    gui.set_text(pfTestOutput, PlayFabApiTestSuite.GenerateTestSummary())

    if (not jenkernaughtReportSent and PlayFabApiTestSuite.IsFinished()) then
        SendJenkernaughtReport()
    end
end
