<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PlayFabSDK">
      <HintPath>..\..\sdk\bin\Debug\PlayFabSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
