<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest"
         xmlns:mx="http://schemas.microsoft.com/appx/2013/xbox/manifest"
         IgnorableNamespaces="mx">

    <Identity Name="TestXboxApp"
              Publisher="CN=Publisher"
              Version="1.0.0.0" />

    <Properties>
        <DisplayName>TestXboxApp</DisplayName>
        <PublisherDisplayName>PublisherDisplayName</PublisherDisplayName>
        <Logo>StoreLogo.png</Logo>
        <Description>TestXboxApp</Description>
    </Properties>

    <Prerequisites>
        <OSMinVersion>6.2</OSMinVersion>
        <OSMaxVersionTested>6.2</OSMaxVersionTested>
    </Prerequisites>

    <Resources>
        <Resource Language="en-us"/>
    </Resources>

    <Applications>
        <Application Id="App"
            Executable="$targetnametoken$.exe"
            EntryPoint="TestXboxApp.App">
            <VisualElements
                DisplayName="TestXboxApp"
                Logo="Logo.png"
                SmallLogo="SmallLogo.png"
                Description="TestXboxApp"
                ForegroundText="light"
                BackgroundColor="#464646">
                <SplashScreen Image="SplashScreen.png" />
                <DefaultTile WideLogo="WideLogo.png" />
            </VisualElements>
            <Extensions>
                <mx:Extension Category="xbox.system.resources">
                    <mx:XboxSystemResources resourceConfiguration="extended">
                        <mx:GpuAvailability>variable</mx:GpuAvailability>
                    </mx:XboxSystemResources>
                </mx:Extension>
                <mx:Extension Category="windows.xbox.networking">
                    <mx:XboxNetworkingManifest>
                        <mx:SocketDescriptions>
                            <mx:SocketDescription Name="PlayFabQosApiClient" BoundPort="0" SecureIpProtocol="Udp">
                                <mx:AllowedUsages>
                                    <mx:SecureDeviceSocketUsage Type="Initiate"/>
                                    <mx:SecureDeviceSocketUsage Type="SendInsecure"/>
                                    <mx:SecureDeviceSocketUsage Type="ReceiveInsecure"/>
                                </mx:AllowedUsages>
                            </mx:SocketDescription>
                            <mx:SocketDescription Name="PlayFabQosApiServer" BoundPort="3075" SecureIpProtocol="Udp">
                                <mx:AllowedUsages>
                                    <mx:SecureDeviceSocketUsage Type="Accept"/>
                                    <mx:SecureDeviceSocketUsage Type="SendInsecure"/>
                                    <mx:SecureDeviceSocketUsage Type="ReceiveInsecure"/>
                                </mx:AllowedUsages>
                            </mx:SocketDescription>
                        </mx:SocketDescriptions>
                        <mx:SecureDeviceAssociationTemplates>
                            <mx:SecureDeviceAssociationTemplate Name="PlayFabQosApiTraffic" InitiatorSocketDescription="PlayFabQosApiClient" AcceptorSocketDescription="PlayFabQosApiServer" MultiplayerSessionRequirement="None">
                                <mx:AllowedUsages>
                                    <mx:SecureDeviceAssociationUsage Type="InitiateFromMicrosoftConsole"/>
                                    <mx:SecureDeviceAssociationUsage Type="InitiateFromWindowsDesktop"/>
                                    <mx:SecureDeviceAssociationUsage Type="AcceptOnOtherDevice"/>
                                </mx:AllowedUsages>
                            </mx:SecureDeviceAssociationTemplate>
                        </mx:SecureDeviceAssociationTemplates>
                    </mx:XboxNetworkingManifest>
                </mx:Extension>
            </Extensions>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClientServer" />
    </Capabilities>
    <Extensions>
        <mx:PackageExtension Category="windows.kinect">
            <mx:Kinect IsVersionLocked="false">
                <mx:AudioPipeline Version="1.14.8" />
                <mx:SpeechPipeline Version="1.14.8" />
                <mx:VisionPipeline Version="1.14.8" />
            </mx:Kinect>
        </mx:PackageExtension>
    </Extensions>
</Package>